# Radio

./: .gitignore  README.md  Radio.sln
Radio/: Program.cs  Radio.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Radio/ApiControllers/: AccountController.cs  ChannelController.cs  TrackController.cs  UserController.cs
Radio/ClientApp/: package-lock.json  package.json  tsconfig.json  tslint.json
Radio/ClientApp/public/: index.html
Radio/ClientApp/src/: App.vue  main.ts  router.ts  utilities.js
Radio/ClientApp/src/components/: Channels.vue  Login.vue  Main.vue  Radio.vue  Register.vue
Radio/Controllers/: AdminController.cs  HomeController.cs
Radio/Controllers/API/: TrackController.cs
Radio/EventArgs/: TrackUpdatedEventArgs.cs
Radio/Extensions/: ModelStateDictionaryExtensions.cs
Radio/Hubs/: IRadioClient.cs  RadioHub.cs
Radio/Hubs/Radio/: IRadioClient.cs  IRadioHubProxy.cs  RadioHub.cs  RadioHubProxy.cs
Radio/Infrastructure/: SlugifyParameterTransformer.cs
Radio/Migrations/: 20190823171643_Initial.Designer.cs  20190823171643_Initial.cs  20190827111846_Tracks.Designer.cs  20190827111846_Tracks.cs  20190828085523_Channels.Designer.cs  20190828085523_Channels.cs  20190831123015_ChannelOwners.Designer.cs  20190831123015_ChannelOwners.cs  20190902115100_ChannelDescriptions.Designer.cs  20190902115100_ChannelDescriptions.cs  AppIdentityDbContextModelSnapshot.cs
Radio/Models/: AppUser.cs  Channel.cs  ChannelInfo.cs  ChannelTrack.cs  Login.cs  Track.cs  TrackStatus.cs  TrackTitle.cs
Radio/Models/Database/: AppDbContext.cs  AppIdentityDbContext.cs
Radio/Models/Repositories/: ChannelRepository.cs  ChannelTrackRepository.cs  IChannelRepository.cs  IChannelTrackRepository.cs  ITrackRepository.cs  TrackRepository.cs
Radio/Models/User/: AppUser.cs  Login.cs  Registration.cs  UserThumbnail.cs
Radio/Properties/: launchSettings.json
Radio/Services/: ITrackLoader.cs  ITrackQueue.cs  ITrackService.cs  ITrackStatusService.cs  IUserImageService.cs  TrackLoader.cs  TrackQueue.cs  TrackService.cs  TrackStatusService.cs  TrackTracker.cs  UserImageService.cs
Radio/Services/FileProviders/: IWebRootFileProvider.cs  WebRootFileProvider.cs
Radio/Views/: _ViewImports.cshtml
Radio/Views/Admin/: Login.cshtml
Radio/Views/Home/: Index.cshtml
Radio/Views/Shared/: _Layout.cshtml
Radio/wwwroot/: Tracks.json
Radio/wwwroot/css/: styles.css  styles.min.css
Radio/wwwroot/js/: main.js  main.min.js
